swagger.enable = true
#swagger.application-name= ${spring.application.name}
swagger.application-name= chenchend的
swagger.application-version= 1.0
swagger.application-description= springfox swagger 3.0整合Demo
swagger.try-host= http://localhost:${server.port}

springfox.documentation.enabled=true
springfox.documentation.swagger-ui.enabled=true